" ============================================================================
" Netrw Directory Listing                                        (netrw v184)
"   /home/naram/projects/cloudnative-platform/.git
"   Sorted by      name
"   Sort sequence: [\/]$,*,\(\.bak\|\~\|\.swp\|\.o\|\.info\|\.aux\|\.log\|\.dvi\|\.bbl\|\.blg\|\.brf\|\.cb\|\.ind\|\.idx\|\.ilg\|\.inx\|\.out\|\.toc\)[*@]\=$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
hooks/
info/
logs/
objects/
refs/
HEAD
config
description
index
packed-refs
